export default {
  BUTTON: {
    SAVE_CHANGES: 'Spara Ändringar',
    PROCEED: 'Fortsätt',
    DISMISS: 'Dismiss',
    CONNECT: 'Anslut',
    CONNECT_WALLET: 'Anslut Plånbok',
    DISCONNECT: 'Koppla Ifrån',
    LOGOUT: 'Logga ut',
    CLOSE: 'Stäng',
    SETTINGS: 'Inställningar',
    LAUNCH_APP: 'Starta App',
    CONNECT_TO_PROCEED: 'Anslut Plånbok', // If it's literally supposed to be "Connect to Proceed" it's rather 'Anslut för att gå vidare'
    VIEW_DETAILS: 'Se Detaljer',
    REFRESH: 'Uppdatera',
    START_REGISTRATION: 'Påbörja Registrering',
    CANCEL: 'Avbryt',
    PRESS_ENTER: 'Tryck Enter',
    LEARN_MORE: 'Läs Mer',
    CLOSE_WINDOW: 'Stäng Fönster',
    SHOW_AVAILABLE_ONLY: 'Visa Endast Tillgängliga',
    SHOW_AVAILABLE: 'Visa Tillgängliga',
    PROCEED_SEARCH: 'Fortsätt Sök',
    DOWNLOAD: 'Ladda Ned',
    SHOW_ALL: 'Visa Alla',
    DESELECT_ALL: 'Deselect All',
    SHOW_SELCTED: 'Visa Valda',
    LINK: 'Länk',
    CUSTOM_LINK: 'Anpassad Länk',
    SET_QR_LINK_ALL: 'Set QR Link All',
    SET_QR_LINK: 'Ställ in QR-länk',
    DISABLE_ALL: 'Avaktivera Alla',
    DISABLE_QR_CODE: 'Avaktivera QR-kod',
    ENABLE_QR_CODE: 'Aktivera QR-kod',
    SET_QR_COLOR: 'Ställ in QR-färg',
    SET_COLOR: 'Ställ in färg',
    SET_ALL_COLORS: 'Ställ in alla färger',
    SET_PRICE: 'Ställ in pris',
    SET_PRICE_ALL: 'Ställ in pris för alla',
    RESET: 'Återställ',
    CHECK_PROFILE: 'Kontrollera Profil',
    GO_TO_DASHBOARD: 'Go to Dashboard',
    GO_TO_HOME: 'Go To Home',
    VIEW_PROFILE: 'Visa Profil',
    CHECK_DOMAINS: 'Check Domains',
    TRANSACTION_DETAILS: 'Transaction Details',
    BUY_NOW: 'Köp Nu',
    CLEAR_HISTORY: 'Rensa Historik',
    DEFAULT: 'Standard',
    CUSTOM: 'Anpassad',
  },
  HEADER: {
    FAQ: 'FAQs',
    BACK_TO_HOME: 'Back to Home',
    HELP_SUPPORT: 'Hjälp & Support',
    CANCEL_REGISTRATION: 'Avbryt Registrering',
    PROFILE: 'Profil',
    SETTINGS: 'Inställningar',
    DOCS: 'Dokument',
    DOCUMENTATIONS: 'Dokumentation',
    CART: 'Kundvagn',
    BOOKMARKS: 'Bokmärken',
    PAYMENTS_HISTORY: 'Betalningshistorik',
    LIGHT_MODE: 'Light Mode',
    CUSTOM_RPC: 'Custom RPC',
  },
  IPFS: {
    INITIALISING: 'Starting p2p',
    FINDING_PEERS: 'Finding peers',
    FAILED: 'Misslyckades',
    READY: 'Redo',
    PUBLISHING: 'Publicerar',
  },
  EVENTS: {
    TRANSFER: 'Överför',
    REGISTRATION: 'Registrering',
    RENEWAL: 'Förnyelse',
    SALE: 'Sälj',
    MINT: 'Mint',
    BURN: 'Bränn',
  },
  GENERIC: {
    NETWORK_CHANGED_INCOMPATIBLE:
      'Nätverket stöds ej. Var god byt nätverk.',
    IPNS_PUBLISHING_COMPLETED: 'Publicerat!',
    PENDING_TRANSACTION_CERATED:
      'En ny transaktion har skapats. Var god och kontrollera din plånbok.',
  },
  LABELS: {
    PROFILE: 'Profil',
    SEARCH: 'Sök',
    CONTAIN_ALPHABET: 'Innehåller Bokstäver',
    CONTAIN_NUMBERS: 'Innehåller Nummer',
    CONTAIN_EMOJI: 'Innehåller Emoji',
    MIN_LENGTH: 'Min. Längd',
    MAX_LENGTH: 'Max. Längd',
    CONTAINING_KEYWORDS: 'Innehåller nyckelord',
    FILTERS: 'Filter',
    DOMAINS: 'Domännamn',
    DOMAIN_HISTORY: 'Domänhistorik',
    EXPIRATION_DATE: 'Utgångsdatum',
    REGISTRATION_DATE: 'Registreringsdatum',
    CREATION_DATE: 'Skapelsedatum',
    DETAILS: 'Detaljer',
    YOUR_DOMAINS: 'Dina Domännamn',
    PROCESSING: 'Bearbetar',
    LAYOUT: 'Layout',
    ENTER_SUFFIX: 'Skriv in suffix',
    ENTER_PREFIX: 'Skriv in prefix',
    CLICK: 'Klicka',
    CONNECT_TO_START: ' to get started or ',
    TIP: 'Dricks',
    ADVANCED_SEARCH_TIP:
      'use new line or commas to seperate your domain entries.',
    ADVANCED_SEARCH: 'Avancerad Sökning',
    ADVANCED_MODE: 'Advancerat Läge',
    REGISTER_DOMAINS_TO: 'Registera Domännamn Till',
    NO_DOMAINS_SELECTED: 'Inga Domännamn Valda.',
    FIND_AND_REGISTER: 'Find domains e.g. domain1, domain2...',
    SELECTED_DOMAINS: 'Valda Domännamn',
    REGISTER: 'Registrera',
    BOOKMARKS: 'Bokmärken',
    SEARCH_RESULTS: 'Sökresultat',
    PROCEED_TO_REGISTRATION: 'Fortsätt till registrering',
    REGISTER_DOMAINS: 'Registrera domännamn',
    REGISTRANT_ADDRESS: 'Ägaradress',
    SET_RESOLVER: 'Set Resolver',
    TOTAL_COST: 'Total Kostnad',
    GAS_PRICE: 'Gas Price',
    NO_ADDRESS_DETECTED: 'No address detected.',
    DURATION: 'Duration',
    NOTICE_SELECT_AN_RPC:
      'Notice: select an RPC that will be used in the application to replace the default RPC provider.',
    ENABLE_LIGHT_MODE: 'Enable light layout style.',
  },
  REGISTRATION: {
    BEFORE_COMMIT: 'Step 1: request registration.',
    COMMIT_SENT: 'Processing request...',
    COMMIT_COMPLETE: 'Step 1: request registration received...',
    AWAIT: 'Finalising request...',
    BEFORE_REGISTRATION: 'Step 3: complete registration.',
    REGISTRATION_SENT: 'Completing registration...',
    REGISTRATION_COMPLETE: 'Registration complete!',
    REGISTRATION_COMPLETE_TITLE: 'Registration Complete',
    YOUR_DOMAINS_HAVE_NOW_BEEN_REGISTERED:
      'Your domains have now been registered.',
    BASKET_EMPTY: 'Your basket is empty',
    PLEASE_SELECT_DOMAINS_TO_REGISTER: 'Please select new domains to register.',
  },
  PAYMENT: {
    PAYMENT_CANCELLED: 'Transaction cancelled. Please try again.',
  },
  SPINNER: {
    NO_DATA_TO_DISPLAY: 'No items to display.',
    PERFORMING_SEARCH: 'Performing search...',
    LOADING_DATA: 'Loading Data...',
    FOLLOW_THE_INSTRUCTIONS_ON_YOUR_WALLET:
      'Please follow the instructions in your wallet to proceed.',
  },
  FORM_LABELS: {
    ENTER_DURATION: 'Enter Duration',
    ENTER_QR_LINK: 'Enter custom QR Code URL',
    ENTER_PRICE: 'Enter price',
    ENTER_CUSTOM_ADDRESS: 'Enter custom address',
  },
  FORM_ERRORS: {
    INVALID_DURATION: 'Invalid Duration',
    INVALID_QR_LINK: 'Invalid URL, please try again.',
    INVALID_PRICE: 'Invalid price, please try again.',
    NO_ADDRESS_DETECTED: 'No address detected, please try again.',
  },
};
